.circle-icon {
	background-color: #333333;
	border-radius: 75px 75px 75px 75px;
	color: #FFFFFF;
	margin-top: 2px;
	text-align: center;
	height: 55px;
	line-height: 56px;
	width: 55px;
	display: inline-block;
	font-size: 24px !important;
	&.circle-green{
		.circle-icon(#3D9400, #327B00);
	}
	&.circle-teal{
		.circle-icon(#569099, #4D8189);
	}
	&.circle-bricky{
		.circle-icon(#C83A2A, #b33426);
	}
}

.core-box {
	margin-bottom: 20px;
	display: block;
	padding: 10px;
	overflow: hidden;
	border: 1px solid #eee;
	box-shadow: 0 2px 7px rgba(0,0,0,.1);
	border-radius: 3px;
	transition: all .3s ease-in-out;
	&:hover {
		transform: translateY(-3px);
		box-shadow: 0 2px 17px rgba(0,0,0,.1);
	}
	.heading {
		margin-bottom: 15px;
		position: relative;
		h2 {
			font-family: yekan !important;
			line-height: 55px !important;
			padding-left: 45px;
			margin: 0;
			font-weight: normal;
			color: #666666;
			font-size: 18px;
		}
	}
	.content {
		min-height: auto !important;
		color: #747474 !important;
		line-height: 20px;
		margin-bottom: 15px;
		font-family: yekan;
	}
	.view-more {
		float: right;
		font-family: koodak;
		i{
			display: inline-block;
		}
		&:hover {
			text-decoration: none;
		}
	}
	&.box-danger,
	&.box-warning,
	&.box-info,
	&.box-success {
		@keyframes shake-rotate {
			0% { transform: translate(2px, 1px) rotate(0deg); }
			10% { transform: translate(-1px, -2px) rotate(-1deg); }
			20% { transform: translate(-3px, 0px) rotate(1deg); }
			30% { transform: translate(0px, 2px) rotate(0deg); }
			40% { transform: translate(1px, -1px) rotate(1deg); }
			50% { transform: translate(-1px, 2px) rotate(-1deg); }
			60% { transform: translate(-3px, 1px) rotate(0deg); }
			70% { transform: translate(2px, 1px) rotate(-1deg); }
			80% { transform: translate(-1px, -1px) rotate(1deg); }
			90% { transform: translate(2px, 2px) rotate(0deg); }
			100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
		.heading {
			> i {
				animation-name: shake-rotate;
				animation-duration: 1s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
			}
		}
	}
	&.box-danger {
		background-color: #f2dede;
		border-color: #ebccd1;
		* {
			color: #a94442 !important;
		}
	}
}
.discussion {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		overflow: hidden;
		padding: 5px 5px 10px;
	}
	.avatar {
		position: relative;
		width: 50px;
		height: 50px;
		display: inline;
		overflow: hidden;
	}
}

.messages {
	border-radius: 2px 2px 2px 2px;
	padding: 10px;
	position: relative;
	p {
		font-size: 14px;
		margin: 0 0 0.2em;
	}
	time {
		color: #333333;
		font-size: 11px;
	}
}
.other{
	.messages{
		margin-left: 62px;
		background: #E5E5EA;
		&:after {
			-moz-border-bottom-colors: none;
			-moz-border-left-colors: none;
			-moz-border-right-colors: none;
			-moz-border-top-colors: none;
			border-color: #E5E5EA #E5E5EA rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
			border-style: solid;
			border-width: 5px;
			content: "";
			height: 0;
			position: absolute;
			left: -9px;
			top: 0;
			width: 0;
		}
	}
	.avatar {
		float: left;
	}
}
.self{
	.messages {
		border-bottom-right-radius: 0;
		margin-right: 62px;
		background: #33CA22;
		color: #ffffff;
		&:after {
			-moz-border-bottom-colors: none;
			-moz-border-left-colors: none;
			-moz-border-right-colors: none;
			-moz-border-top-colors: none;
			border-color: #33CA22 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #33CA22;
			border-style: solid;
			border-width: 5px;
			top: 0;
			content: "";
			height: 0;
			right: -9px;
			position: absolute;
			width: 0;
		}
		time {
			color: #ffffff;
		}
	}
	.avatar {
		float: right;
	}
}
.chat-form{
	margin-bottom: 20px;
}