.main-ls {
	height: 250px;
	left: 50%;
	margin-left: -240px;
	margin-top: -125px;
	position: absolute;
	top: 50%;
	width: 480px;
}
body.lock-screen{
	.box-ls {
		background: #FFFFFF;
		box-shadow: -30px 30px 50px rgba(0, 0, 0, 0.32);
		overflow: hidden;
		padding: 15px;
		img{
			max-width: 150px;
		}
	}
	.logo {
		padding: 10px 0;
		margin-left: 0;
		font-family: Vazirmatn;
		font-size: 25px;
		min-width: 210px;
	}
	.copyright {
		font-size: 12px;
		margin: 0 auto;
		padding: 10px 0;
		font-family: Vazirmatn;
	}
	.user-info {
		float: right;
		width: 285px;
		h1 {
			color: #666666;
			font-family: 'Raleway', sans-serif;
			font-size: 30px;
			font-weight: 300;
			line-height: 32px;
			margin-top: 0;
			i {
				color: #cccccc;
			}
		}
		> span {
			color: #666666;
			display: block;
			font-size: 12px;
			margin-bottom: 5px;
			em {
				color: #333333;
			}
		}
	}
}