body.login {
	color: #7F7F7F;
	&.example1 {
		background-image: url("../images/bg.png");
		background-color: rgba(0, 0, 0, 0);
	}
	&.example2 {
		background-image: url("../images/bg_2.png");
		background-color: rgba(255, 255, 255, 0);
	}
	.main-login {
		margin-top: 60px;
	}
	.logo {
		padding: 20px;
		font-size: 20px;
		i{
			font-size: 20px;
		}
	}
	.box{
		&-login,&-register,&-forgot,&-change-passwd{
			background: #FFFFFF;
			border-radius: 5px;
			box-shadow: -30px 30px 50px rgba(0, 0, 0, 0.32);
			overflow: hidden;
			padding: 15px;
			.alert {
				h1, h2, h3, h4, h5, h6 {
					font-family: nazanin;
				}
				font-family: yekan;
			}
		}
		&-register{
			display: none;
		}
		&-forgot{
			.form-authentication{
				display: none;
			}
			h3{
				font-family: nazanin;
			}
			p{
				font-family: yekan;
			}
			.cellphone{
				font-size: 15px;
				font-weight: 700;
			}
		}
	}
	.form {
		fieldset {
			border: none;
			margin: 0;
			padding: 10px 0 0;
		}
		&-login, &-resetpwd {
			fieldset {
				.credential-container {
					width: 100%;
					.input-group-btn.hidden {
						display: none;
					}
					.input-icon {
						> input {
							padding-left: 12px;
							padding-right: 6px;
						}
					}
					i {
						z-index: 9;
					}
				}
				.floating-label-group {
					position: relative;
					margin-top: 25px;
					margin-bottom: 25px;
					.floating-label {
						font-size: 13px;
						color: #cccccc;
						position: absolute;
						pointer-events: none;
						top: 9px;
						left: 25px;
						transition: all 0.1s ease;
						z-index: 10;
					}
					input:focus ~ .floating-label,
					input:not(:focus):valid ~ .floating-label {
						top: -25px;
						bottom: 0px;
						left: 0px;
						opacity: 1;
						color: #404040;
					}
				}
			}
		}
		&-actions{
			margin-top: 15px;
			padding-top: 10px;
			display: block;
			&:before,&:after{
				content: "";
				display: table;
				line-height: 0;
			}
			&:after {
				clear: both;
			}
		}
		&-register {
			.checkbox-inline {
				.btn.btn-link {
					padding: 0;
				}
			}
		}
	}
	a.forgot {
		color: #909090;
		font-size: 12px;
		position: absolute;
		right: 10px;
		text-shadow: 1px 1px 1px #FFFFFF;
		top: 9px;
	}
	input.password {
		padding-right: 130px;
	}
	label {
		color: #7F7F7F;
		font-size: 14px;
		margin-top: 5px;
	}
	.copyright {
		font-size: 11px;
		margin: 0 auto;
		padding: 10px 10px 0;
		text-align: center;
	}
	.new-account {
		border-top: 1px dotted #EEEEEE;
		margin-top: 15px;
		padding-top: 10px;
		display: block;
	}

	.dropdown-menu {
		min-width: 125px;
		.lang-text {
			padding-right: 5px;
			padding-left: 5px;
		}
		.flag-icon {
			line-height: inherit;
		}
	}
	.lang-select {
		float: right;
	}
	.btn-lang-select {
		&:hover {
			color: #FFFFFF;
		}
		float: right;
		color: #f5f5f5;
		background-color: transparent;
		border: none;
		border-bottom: #F5F5F5 solid 3px;
		border-radius: 0;
		padding-right: 8px;
		padding-left: 8px;
		i {
			vertical-align: middle;
			padding-left: 5px;
		}
	}
	.input-group-btn {
		.select2.select2-container {
			.select2-selection.select2-selection--single {
				border-bottom-right-radius: 0;
				border-top-right-radius: 0;
			}
		}
	}
}
body.rtl.login {
	.lang-select {
		float: left;
	}
	a.forgot {
		right: auto;
		left: 12px;
	}
	input.password {
		padding-left: 130px;
		padding-right: 25px;
	}
	.form-login, .form-resetpwd {
		fieldset {
			.floating-label-group {
				.floating-label {
					right: 25px;
				}
				input:focus ~ .floating-label,
				input:not(:focus):valid ~ .floating-label {
					right: 0px;
				}
			}
		}
	}
}