.navbar-fixed-top + .main-container {
	margin-top: 48px;
	.page-full-width &{
		margin-top: 98px;
	}
	.header-default &{
		margin-top: 0 !important;
	}
}
.main-content {
	margin-top: 0;
	background-color: #FFFFFF;
	padding: 0;
}

.container {
	max-width: none !important;
	width:auto !important;
	.footer-fixed .main-content &{
		margin-bottom:22px;
	}
}