@import "mixins.less";
@import "clipone.less";
@import "fonts.less";
body {
	color: #000000; 
	font-family: 'Open+Sans', sans-serif;
	font-size: 13px;
	padding: 0px !important;
	margin: 0px !important;
	background: #ffffff;
	
	&.bg_style_1 {
		background: url("../images/bg.png") rgba(0, 0, 0, 0) !important;
	}
	&.bg_style_2 {
		background: url("../images/bg_2.png") rgba(0, 0, 0, 0) !important;
	}
	&.bg_style_3 {
		background: url("../images/bg_3.png") rgba(0, 0, 0, 0) !important;
	}
	&.bg_style_4 {
		background: url("../images/bg_4.png") rgba(0, 0, 0, 0) !important;
	}
	&.bg_style_5 {
		background: url("../images/bg_5.png") rgba(0, 0, 0, 0) !important;
	}
}

a,a:focus, a:hover, a:active {
	outline: 0 !important;
}
h1,
h2,
h3 {
	font-family: 'Raleway', sans-serif;
}
@import "forms.less";
@import "generic.less";
@import "navbar.less";
@import "search-box.less";
@import "buttons.less";
@import "panel.less";
@import "pagination.less";
@import "todo.less";
@import "activities.less";
@import "main-container.less";
@import "main-navigation.less";
@import "footer.less";
@import "breadcrumb.less";
@import "rating.less";
@import "dropdown.less";
@import "badge.less";
@import "label.less";
@import "progress.less";
@import "modal.less";
@import "tabs.less";
@import "page-header.less";
@import "accordion.less";
@import "social-icons.less";
@import "sliders.less";
@import "dd-list.less";
@import "icons.less";
@import "backdrop.less";
@import "table.less";
@import "timepicker.less";
@import "fileupload.less";
@import "wysiwyg.less";
@import "form-wizard.less";
@import "login.less";
@import "error.less";
@import "lnline-editor.less";
@import "crop-image.less";
@import "timeline.less";
@import "messages.less";
@import "pricing.less";
@import "coming-soon.less";
@import "flot.less";
@import "maps.less";
@import "overlay.less";
@import "calendar.less";
@import "lock-screen.less";
@import "daterangepicker.less";
@import "style-selector.less";
@import "dashboard.less";
@import "sparklines.less";
@import "easy-pie.less";
@import "profile.less";
@import "gallery.less";
@import "font-awesome.less";
@import "animation-page.less";
@import "invoice.less";
@import "responsive.less";
@import "print.less";
@import "themes/light.less";
//@import "themes/black-white.less";
//@import "themes/dark.less";
//@import "themes/green.less";
//@import "themes/navy.less";
@import "rtl.less";
@import "webuilder.less";