body .main-navigation {
	&.navbar-collapse {
		padding: 0;
		max-height: none !important;
		z-index: 1000;
	}
}

ul.main-navigation-menu{
	list-style: none;
	margin: 0;
	padding: 0;
	li{
		> a{
			.badge {
				float: right;
				margin-right: 13px;
				margin-top: 1px;
			}
			> .icon-arrow {
				float: right;
				margin-right: 6px;
				font-family: "clip-font";
				&:before {
					content: "\e162";
				}
			}
			> i {
				width: 20px; 
				display: inline-block;
			}
		}
		> ul.sub-menu {
			clear: both;
			list-style: none;
			margin: 8px 0;
			display: none;
			padding: 0;
			> li {
				background: none;
				margin-bottom: 0;
				margin-left: 0;
				margin-right: 0;
				margin-top: 1px !important;
				padding: 0;
				> a {
					background: none;
					display: block;
					font-size: 14px;
					font-weight: 300;
					margin: 0;
					padding-bottom: 5px;
					padding-left: 40px !important;
					padding-right: 0;
					padding-top: 5px;
					text-decoration: none;
					.icon-arrow {
						margin-right: 22px;
					}
				}
				ul.sub-menu {
					margin: 0;
				}
			}
		}

		&.active{
			> a > .badge.badge-new {
				color: #007AFF;
				background-color: #fff;
			}
			> ul.sub-menu {
				display: block;
				padding: 0;
			}
		}
		&.open{
			> a{
				> .icon-arrow{
					opacity: 1;
					&:before {
						content: "\e164";
					}
				}
			}
		}
	}
	> li {
		border: 0 none;
		display: block;
		margin: 0;
		padding: 0;
		> a {
			border: 0 none;
			display: block;
			font-size: 14px;
			font-weight: 300;
			margin: 0;
			padding: 10px 15px;
			position: relative;
			text-decoration: none;
			border-bottom: 1px solid #DDDDDD;
			border-top: 1px solid #FFFFFF;
			&:hover{
				.icon-arrow{
					opacity: 1;
				}
			}
			> .icon-arrow{
				&:before {
					content: "\e162";
				}
			}
		}
		&:last-child, &.last{
			> a{
				border-bottom-color: transparent !important;
				i{
					font-size: 16px;
					margin-right: 5px;
					text-shadow: none;
					display: inline-block;
				}
			}
		}
		> ul.sub-menu{
			li{
				> a{
					.icon-arrow {
						margin-right: 22px;
					}
				}
				ul.sub-menu {
					margin: 0;
				}
				> ul.sub-menu {
					> li{
						> a{
							padding-left: 60px !important;
						}
						ul.sub-menu{
							> li{
								> a{
									padding-left: 80px !important;
								}
							}
						}
					}
					
				}
				
			}
		}
	}
}
body.rtl .main-navigation-menu {
	li{
		> a{
			> .icon-arrow {
				font-family: "clip-font";
				&:before {
					content: "\e163";
				}
			}
		}
		&.open{
			> a{
				> .icon-arrow{
					&:before {
						content: "\e164";
					}
				}
			}
		}
	}
	> li {
		> a {
			> .icon-arrow{
				&:before {
					content: "\e163";
				}
			}
		}
	}
}
.sidebar-fixed{
	.wrap-menu {
		overflow: hidden;
		position: fixed;
		width: 225px;
		height: 300px;
	}
}
.navigation-toggler {
	cursor: pointer;
	height: 30px;
	margin-left: 175px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 30px;
	line-height: 30px;
	text-align: center;
}
.horizontal-menu {
	clear:both;
	border-top: 1px solid #C8C7CC !important;
	margin-left: -15px !important;
	margin-right: -15px !important;
	padding: 0 15px !important;
	background: #FFFFFF;
	ul.nav{
		li{
			position: relative;
			&.open{
				> a{
					background: #F5F5F5 !important;
					color: #555555 !important;
				}
			}
			&.active{
				a{
					&,&:hover{
						background: #007AFF !important;
    					color: #FFFFFF !important;
					}
				}
			}
			&.current,&.active{
				.selected{
					border-left: 6px solid rgba(0, 0, 0, 0);
					border-right: 6px solid rgba(0, 0, 0, 0);
					border-top: 6px solid #007AFF;
					bottom: 0;
					display: inline-block;
					height: 0;
					left: 50%;
					margin: 0 0 -6px -7px;
					position: absolute;
					width: 0;
				}
			}
			> a{
				&:hover, &:focus{
					background: #F5F5F5 !important;
					color: #555555 !important;
				}
			}
		}
	}
	.dropdown-menu{
		box-shadow: none;
		margin-top: -1px !important;
		border-radius: 0;
		li{
			&:hover{
				> a{
					background: #007AFF !important;
    				color: #FFFFFF !important;
				}
			}
			> a{
				margin-bottom: 1px;
    			padding: 7px 18px !important;
			}
			.arrow {
				display: none;
			}
		}
	}
	.dropdown-submenu{
		> .dropdown-menu {
			top: 0;
			left: 100%;
			margin-left: 0;
			margin-top: -6px;
			top: 5px;
		}
		> a{
			&:after {
				margin-right: 0;
				top: 8px;
				content: "\f105";
				display: inline-block;
				font-family: FontAwesome;
				font-size: 14px;
				font-weight: 300;
				height: auto;
				position: absolute;
				right: 10px;
				top: 7px;
			}
		}
		&:hover{
			> .dropdown-menu {
				display: block;
			}
		}
	}
	.dropup{
		.dropdown-submenu{
			> .dropdown-menu {
				bottom: 0;
				margin-bottom: -2px;
				margin-top: 0;
				top: auto;
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.main-content {
		margin-left: 35px !important;
	}
	.layout-boxed{
		> .footer , .main-container{
			max-width: 750px !important;
		}
		> .footer{
			left: 50% !important;
			margin-left: -375px !important;
		}
	}
	.layout-boxed{
		> .navbar{
			max-width: 750px !important;
			left: 50% !important;
			margin-left: -375px !important;
		} 
	}
	.main-navigation {
		width: 35px !important;
		&-menu{
			> li{
				&:first-child{
					> a{
						border-top: none !important;
					}
				}
				> a{
					padding-left: 7px;
					.title {
						display: none;
					}
					.icon-arrow {
						display: none;
					}
				}
				> ul.sub-menu {
					display: none !important;
					padding-bottom: 10px !important;
					> li{
						> a {
							padding-left: 24px !important;
						}
						> ul.sub-menu{
							> a {
								padding-left: 40px !important;
							}
							> ul.sub-menu{
								> a {
									padding-left: 60px !important;
								}
							}
						}
					}
				}
				&:hover{
					width: 225px;
					position: relative;
					.selected {
						display: none;
					}
					> a{
						&:after {
							content: "";
							bottom: -1px;
							position: absolute;
							left: 35px;
							top: -1px;
							width: 14px;
							background: url(../images/menu-white-arrow.png) left center no-repeat;
						}
						.title {
							padding-left: 30px;
						}
					}
					.title {
						display: inline;
					}
					> ul.sub-menu {
						width: 189px;
						position: absolute;
						z-index: 1000;
						left: 36px;
						margin-top: 0;
						top: 100%;
						display: block !important;
					}
				}
				&:first-child{
					> a{
						> .selected {
							display: none !important;
						}
					}
					&:hover {
						width: 35px;
						position: relative;
						.title {
							display: none;
						}
						> a{
							&:after {
								content: "";
								bottom: -1px;
								position: absolute;
								left: 35px;
								top: -1px;
								width: 14px;
								background: none;
							}
						}
					}
				}
			}
		}
	}
	.sidebar-fixed{
		.wrap-menu {
			width: 35px;
		}
	}
	.sidebar-search {
		top: 9px;
	}
	.navigation-toggler {
		margin-right: 3px !important;
		margin-left: 3px !important;
		display: none;
	}
	.breadcrumb {
		height: 41px;
		padding: 11px;
	}
}
@media (max-width: 480px) {
	.nav{
		clear: both !important;
		li{
			&.dropdown{
				.dropdown-toggle{
					.badge {
						top: 15px;
					}
				}
			}
		}
		> li{
			&.current-user{
				> .dropdown-menu{
					margin-right: 0px;
					&:before, &:after{
						margin-right: 0px;
					}
				}
			}
			header &.dropdown{
				.dropdown-toggle {
					margin-top: 7px !important;
				}
			}
			.header &.dropdown{
				.dropdown-toggle {
					margin-top: 3px !important;
					.badge {
						top: 11px;
					}
				}
			}
		}
	}
	.current-user{
		.username {
			display: none;
		}
	}
}
@media (max-width: 979px) {
	.main-navigation {
		position: absolute;
		width: 225px;
	}
	.navbar-collapse.in {
		overflow-y: visible;
	}
	ul.main-navigation-menu {
		> li.active {
			> a {
				.selected {
					&:before {
						display: block;
						height: 41px;
						position: absolute;
						right: -10px;
						top: -1px;
						width: 11px;
						content: "\e16c";
						font-family: 'clip-font';
						line-height: 41px;
						font-size: 24px;
					}
				}
			}
		}
	}
}

@media (max-width: 767px){
	.main-navigation{
		overflow-y: auto;
		overflow-x: hidden;
		width: 100%;
		position: fixed;
		height: 100%;
		> li.active {
			> a {
				.selected {
					&:before {
						display: none;
					}
				}
			}
		}
	}
	.layout-boxed{
		> .navbar{
			max-width: none !important;
		}
	}
	.header-default{
		.navbar {
			position: relative !important;
		}
	}
	.nav{
		> li{
			> .dropdown-menu{
				&.notifications {
					left: -110px !important;
				}
				&.posts {
					left: -160px !important;
				}
				&.todo {
					left: -60px !important;
				}
			}
			&.current-user{
				> .dropdown-menu{
					right: 0 !important;
					left: auto;
				}
			}
		}
	}
	.navigation-toggler {
		display: none;
	}
	.horizontal-menu{
		ul.nav{
			li.current, li.active{
				.selected {
					display: none;
				}
			}
		}
		.dropdown-submenu{
			> a:after {
				content: "\f107";
			}
		}
	}
	.navbar-tools {
		margin-left: -25px;
		margin-right: -25px;
		padding: 0 15px;
		border-top: 1px solid #080808;
		&:before,&:after{
			content: " ";
			display: table;
		}
		&:after {
			clear: both;
		}
		.navbar-right {
			float: right;
		}
		.nav{
			> li.dropdown{
				.dropdown-toggle {
					margin-top: 0px !important;
				}
			}
		}
	}
	.sidebar-search{
		input {
			display: none;
			width: 0;
		}
	}
}
@media (min-width: 768px) {
	.main-navigation {
		position: absolute;
		width: 225px;
	}
	.navbar-collapse.in {
		overflow-y: visible;
	}
	.main-content {
		margin-left: 225px;
		> .container {
			min-height: 760px;
		}
	}
	.page-full-width {
		.main-content {
			margin-left: 0 !important;
		}
	}
	ul.main-navigation-menu {
		> li.active {
			> a {
				.selected {
					&:before {
						display: block;
						height: 41px;
						position: absolute;
						right: -10px;
						top: -1px;
						width: 11px;
						content: "\e16c";
						font-family: 'clip-font';
						line-height: 41px;
						font-size: 24px;
					}
				}
			}
		}
	}
	.navigation-small {
		.main-content {
			margin-left: 35px !important;
		}
		.main-navigation {
			width: 35px !important;
			z-index: 1000;
		}
		ul.main-navigation-menu {
			> li {
				> a {
					> .title {
						display: none;
					}
					padding-left: 7px;
					.icon-arrow {
						display: none;
					}
				}
				> ul.sub-menu {
					display: none !important;
					padding-bottom: 10px !important;
					> li {
						> ul.sub-menu {
							> li {
								> a {
									padding-left: 40px !important;
								}
								> ul.sub-menu {
									> li {
										> a {
											padding-left: 60px !important;
										}
									}
								}
							}
						}
					}
				}
				&:hover {
					width: 225px;
					position: relative;
					.selected {
						display: none;
					}
					> a {
						&:after {
							content: "";
							bottom: -1px;
							position: absolute;
							left: 35px;
							top: -1px;
							width: 14px;
							background: url(../images/menu-white-arrow.png) left center no-repeat;
						}
						.title {
							padding-left: 30px;
						}
					}
					.title {
						display: inline;
					}
					> ul.sub-menu {
						width: 189px;
						position: absolute;
						z-index: 1000;
						left: 36px;
						margin-top: 0;
						top: 100%;
						display: block !important;
					}
				}
			}
			li {
				> ul.sub-menu {
					> li {
						> a {
							padding-left: 24px !important;
						}
					}
				}
			}
		}
		.navigation-toggler {
			margin-right: 3px !important;
			margin-left: 3px !important;
		}
	}
	.navigation-small.sidebar-fixed {
		.wrap-menu {
			width: 35px;
		}
	}
}
@media (min-width: 768px) and (max-width: 979px) {

	.navigation-small {
		.main-content {
			margin-left: 35px !important;
		}
		.main-navigation {
			width: 35px !important;
			z-index: 1000;
		}
		ul.main-navigation-menu {
			> li {
				> a {
					> .title {
						display: none;
					}
					padding-left: 7px;
					.icon-arrow {
						display: none;
					}
				}
				> ul.sub-menu {
					display: none !important;
					padding-bottom: 10px !important;
					> li {
						> ul.sub-menu {
							> li {
								> a {
									padding-left: 40px !important;
								}
								> ul.sub-menu {
									> li {
										> a {
											padding-left: 60px !important;
										}
									}
								}
							}
						}
					}
				}
				&:hover {
					width: 225px;
					position: relative;
					.selected {
						display: none;
					}
					> a {
						&:after {
							content: "";
							bottom: -1px;
							position: absolute;
							left: 35px;
							top: -1px;
							width: 14px;
							background: url(../images/menu-white-arrow.png) left center no-repeat;
						}
						.title {
							padding-left: 30px;
						}
					}
					.title {
						display: inline;
					}
					> ul.sub-menu {
						width: 189px;
						position: absolute;
						z-index: 1000;
						left: 36px;
						margin-top: 0;
						top: 100%;
						display: block !important;
					}
				}
			}
			li {
				> ul.sub-menu {
					> li {
						> a {
							padding-left: 24px !important;
						}
					}
				}
			}
		}
		.navigation-toggler {
			margin-right: 3px !important;
			margin-left: 3px !important;
		}
	}
	.navigation-small.sidebar-fixed {
		.wrap-menu {
			width: 35px;
		}
	}
}