body.rtl {
	@import "~bootstrap/less/variables.less";
	@import "~bootstrap-rtl/less/variables-rtl.less";
	@import "~bootstrap-rtl/less/mixins-rtl.less";

	// Core CSS
	//@import "scaffolding.less";
	@import "~bootstrap-rtl/less/type-rtl.less";
	//@import "code.less";
	
	@import "~bootstrap-rtl/less/grid-rtl.less";
	@import "~bootstrap-rtl/less/tables-rtl.less";
	@import "~bootstrap-rtl/less/forms-rtl.less";
	//@import "buttons.less";

	// Components
	//@import "component-animations.less";
	@import "~bootstrap-rtl/less/dropdowns-rtl.less";
	@import "~bootstrap-rtl/less/button-groups-rtl.less";
	@import "~bootstrap-rtl/less/input-groups-rtl.less";
	@import "~bootstrap-rtl/less/navs-rtl.less";
	@import "~bootstrap-rtl/less/navbar-rtl.less";
	//@import "breadcrumbs.less";
	@import "~bootstrap-rtl/less/pagination-rtl.less";
	@import "~bootstrap-rtl/less/pager-rtl.less";
	//@import "labels.less";
	@import "~bootstrap-rtl/less/badges-rtl.less";
	//@import "jumbotron.less";
	//@import "thumbnails.less";
	@import "~bootstrap-rtl/less/alerts-rtl.less";
	@import "~bootstrap-rtl/less/progress-bars-rtl.less";
	@import "~bootstrap-rtl/less/media-rtl.less";
	@import "~bootstrap-rtl/less/list-group-rtl.less";
	@import "~bootstrap-rtl/less/panels-rtl.less";
	@import "~bootstrap-rtl/less/responsive-embed-rtl.less";
	//@import "wells.less";
	@import "~bootstrap-rtl/less/close-rtl.less";

	// Components w/ JavaScript
	@import "~bootstrap-rtl/less/modals-rtl.less";
	//@import "tooltip.less";
	@import "~bootstrap-rtl/less/popovers-rtl.less";
	@import "~bootstrap-rtl/less/carousel-rtl.less";

	// Utility classes
	@import "~bootstrap-rtl/less/utilities-rtl.less";

}
@import "mixins.less";
@import "clipone.less";
@import "fonts.less";
@import "social-buttons-3.less";
body {
	color: #000000; 
	font-family: 'Open+Sans', sans-serif;
	font-size: 13px;
	padding: 0px !important;
	margin: 0px !important;
	background: #ffffff;
	
	&.bg_style_1 {
		background: url("../images/bg.png") rgba(0, 0, 0, 0) !important;
	}
	&.bg_style_2 {
		background: url("../images/bg_2.png") rgba(0, 0, 0, 0) !important;
	}
	&.bg_style_3 {
		background: url("../images/bg_3.png") rgba(0, 0, 0, 0) !important;
	}
	&.bg_style_4 {
		background: url("../images/bg_4.png") rgba(0, 0, 0, 0) !important;
	}
	&.bg_style_5 {
		background: url("../images/bg_5.png") rgba(0, 0, 0, 0) !important;
	}
}

a,a:focus, a:hover, a:active {
	outline: 0 !important;
}
h1,
h2,
h3 {
	font-family: 'Raleway', sans-serif;
}
@import "forms.less";
@import "generic.less";
@import "navbar.less";
@import "search-box.less";
@import "buttons.less";
@import "panel.less";
@import "pagination.less";
@import "todo.less";
@import "activities.less";
@import "main-container.less";
@import "main-navigation.less";
@import "footer.less";
@import "breadcrumb.less";
@import "rating.less";
@import "dropdown.less";
@import "badge.less";
@import "label.less";
@import "progress.less";
@import "modal.less";
@import "tabs.less";
@import "page-header.less";
@import "accordion.less";
@import "social-icons.less";
@import "sliders.less";
@import "dd-list.less";
@import "icons.less";
@import "backdrop.less";
@import "table.less";
@import "timepicker.less";
@import "fileupload.less";
@import "wysiwyg.less";
@import "form-wizard.less";
@import "login.less";
@import "error.less";
@import "lnline-editor.less";
@import "crop-image.less";
@import "timeline.less";
@import "messages.less";
@import "pricing.less";
@import "coming-soon.less";
@import "flot.less";
@import "maps.less";
@import "overlay.less";
@import "calendar.less";
@import "lock-screen.less";
@import "daterangepicker.less";
@import "style-selector.less";
@import "dashboard.less";
@import "sparklines.less";
@import "easy-pie.less";
@import "profile.less";
@import "users.less";
@import "gallery.less";
@import "font-awesome.less";
@import "animation-page.less";
@import "invoice.less";
@import "responsive.less";
@import "print.less";
@import "apis.less";
@import "themes/light.less";
//@import "themes/black-white.less";
//@import "themes/dark.less";
//@import "themes/green.less";
//@import "themes/navy.less";
@import "usertypes.less";
@import "Settings.less";
@import "rtl.less";
@import "webuilder.less";
@import "~flag-icon-css/less/flag-icon.less";
@flag-icon-css-path: "~flag-icon-css/flags";