.tab-blue{
	background-color: #F3F5F6;
	li{
		&.active{
			a{
				border-top: 2px solid #364F6A;
				background-color: #FFFFFF;
				box-shadow: none;
				border-color: #364F6A #DDDDDD transparent;
				color: #333333;
				&:hover{
					border-color: #364F6A #DDDDDD transparent;
				}
			}
		}
		&:not(.active){
			a{
				background-color: #6C7F92;
				color: white;
				&:hover{
					opacity: 0.85;
				}
			}
		}
	}
}
.user{
	&-left {
		border-right: 1px solid #DDDDDD;
		padding-right: 15px;
		a{
			&:focus,&:hover{
				text-decoration: none;
			}
		}
		th{
			.edit-user-info {
				visibility: hidden;
			}
			&:hover{
				.edit-user-info {
					visibility: visible;
				}
			}
		}
		.user-image {
			position: relative;
			display: inline-block;
		}
	}
	&-image {
		& &-buttons {
			position: absolute;
			top: 5px;
			right: 5px;
			display: none;
		}
		&:hover{
			.user-image-buttons {
				display: block;
			}
		}
	}
	
	&-edit-image-buttons {
		display: inline;
	}
}
#projects{
	.progress {
		margin-bottom: 0;
	}
}
body.profile {
	&.profile_edit {
		.select2.select2-container .select2-selection {
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
		}
	}
	&.profile_view {
		span.user-dates + .tooltip > .tooltip-inner {
			direction: ltr;
		}
	}
}
body.profile-settings, body.users-settings {
	&.rtl {
		.tab-content{
			label {
				font-family: Vazirmatn;
			}
			h3{
				font-family: Vazirmatn;
			}
		}
	}
	#settings_form {
		margin-bottom: 20px;
	}
}
body.users_view {
	.tab-content{
		padding: 0;
	}
	.panel-scroll {
		margin: 0 0 10px;
	}
	.user-credit {
		text-align: left;
		.ltr {
			display: inline-block;
		}
	}
}
.panel-activity {
	margin-left: -30px;
	.row-ltr {
		> div {
			float: left;
			margin-top: 1.5em;
			margin-bottom: 1em;
		}
	}
	.panel-scroll {
		height: 380px !important;
	}

	@media (max-width: 767px) {
		margin-left: 0;

		.panel-heading {
			border-radius: 0;
			border-top: 1px solid #CDCDCD;
		}
	}
}
body.rtl .panel-activity {
	margin-right: -30px;
	margin-left: 0;
	.panel-heading {
		font-family: Vazirmatn;
	}
	.panel-body {
		padding: 0;
	}
	@media (max-width: 767px) {
		margin-right: 0;
	}
}

.user-left {
	padding-top: 20px;
	h4 {
		margin-top: 0px;
	}
}
body.profile_view {
	.tabbable > .tab-content {
		padding: 0;
	}
}
.calender {
	overflow: hidden;
	font-size: 8px;
	line-height: 1em;
	margin: 1em auto 0;
	width: 63.6em;
	.days {
		float: left;
		margin-left: 0.5em;
		padding-top: 1.5em;
		.day {
			margin-top: 1.22em;
			display: block;
			text-align: left;
		}
	}
	.months {
		height: 1em;
		margin-bottom: 0.5em;
		margin-right: 2em;
		.month {
			width: 4.83em;
			display: inline-block;
			&.month-margin-1 {
				margin-right: 0.9em;
			}
			&:last-child {
				width: auto;
				margin-right: 0;
			}
		}
	}
	.dates {
		overflow: hidden;
		.column {
			float: left;
			margin-left: 0.125em;
			.month {
				margin-bottom: 0.5em;
			}
		}
		.calendar-square {
			&:hover {
				cursor: pointer;
				border: 1px solid #333;
			}
			&.color0, &.calendar-square-empty{
				&:hover {
					cursor: default;
					border: none;
				}
			}
		}
		
	}
}
body.rtl .calender{
	font-family: "Vazirmatn";
	.days {
		float: right;
	}
	.months {
		margin-right: 2em;
	}
	.dates {
		.column {
			float: right;
		}
	}
}
.calendar-square {
	width: 1em;
	height: 1em;
	margin-bottom: 0.125em;
	&.color0 {
		background: #ededed;
	}
	&.color1 {
		background: rgb(172, 213, 242);
	}
	&.color2 {
		background: rgb(127, 168, 201);
	}
	&.color3 {
		background: rgb(82, 123, 160);
	}
	&.color4 {
		background: rgb(37, 78, 119);
	}
}
.calendar-guide {
	margin-left: 10px;
	.calendar-square {
		display: inline-block;
		margin: 0;
	}
	.btn-link ~ & {
		position: absolute;
		width: 85px;
		right: 30px;
		height: auto;
		top: -9px;
		border-right: 1px solid #CDCDCD;
		margin-left: 0;
		padding: 9px 0;
		display: block;
	}
}
body.rtl {
	.btn-link ~ .calendar-guide {
		right: auto;
		left: 30px;
		border-right: none;
		border-left: 1px solid #CDCDCD;
	}
}
.mt-30 {
	margin-top: 30px;
}
@media (min-width: 1080px) {
	.calender {
		font-size: 9px;
	}
}
@media (min-width: 1170px) {
	.calender {
		font-size: 10px;
	}
}
@media (min-width: 1280px) {
	.calender {
		font-size: 11px;
	}
}
@media (min-width: 1480px) {
	.calender {
		font-size: 12px;
	}
}
@media (min-width: 1680px) {
	.calender {
		font-size: 13px;
	}
}
@media (max-width: 989px) {
	.calendar-guide, .calender {
		display:none;
	}
}