@media (min-width: 980px) and (max-width: 1199px) {
	.layout-boxed{
		> .navbar, > .footer , .main-container{
			max-width: 940px !important;
		}
		> .navbar, > .footer{
			left: 50% !important;
			margin-left: -470px !important;
		}
	}
}
@media (min-width: 1200px) {
	.layout-boxed{
		> .navbar, > .footer , .main-container{
			max-width: 1000px !important;
		}
		> .navbar, > .footer{
			left: 50% !important;
			margin-left: -500px !important;
		}
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.layout-boxed{
		> .navbar, > .footer , .main-container{
			max-width: 750px !important;
		}
		> .navbar, > .footer{
			left: 50% !important;
			margin-left: -375px !important;
		}
	}
	.main-content {
		margin-left: 35px !important;
	}
	.main-navigation {
		width: 35px !important;
		&-menu{
			> li{
				&:first-child{
					> a{
						border-top: none !important;
					}
				}
				> a{
					padding-left: 7px;
					.title {
						display: none;
					}
					.icon-arrow {
						display: none;
					}
				}
				> ul.sub-menu {
					display: none !important;
					padding-bottom: 10px !important;
					> li{
						> a {
							padding-left: 24px !important;
						}
						> ul.sub-menu{
							> a {
								padding-left: 40px !important;
							}
							> ul.sub-menu{
								> a {
									padding-left: 60px !important;
								}
							}
						}
					}
				}
				&:hover{
					width: 225px;
					position: relative;
					.selected {
						display: none;
					}
					> a{
						&:after {
							content: "";
							bottom: -1px;
							position: absolute;
							left: 35px;
							top: -1px;
							width: 14px;
							background: url(../images/menu-white-arrow.png) left center no-repeat;
						}
						.title {
							padding-left: 30px;
						}
					}
					.title {
						display: inline;
					}
					> ul.sub-menu {
						width: 189px;
						position: absolute;
						z-index: 1000;
						left: 36px;
						margin-top: 0;
						top: 100%;
						display: block !important;
					}
				}
				&:first-child{
					> a{
						> .selected {
							display: none !important;
						}
					}
					&:hover {
						width: 35px;
						position: relative;
						.title {
							display: none;
						}
						> a{
							&:after {
								content: "";
								bottom: -1px;
								position: absolute;
								left: 35px;
								top: -1px;
								width: 14px;
								background: none;
							}
						}
					}
				}
			}
		}
	}
	.sidebar-fixed{
		.wrap-menu {
			width: 35px;
		}
	}
	.sidebar-search {
		top: 9px;
	}
	.navigation-toggler {
		margin-right: 3px !important;
		margin-left: 3px !important;
		display: none;
	}
	.breadcrumb {
		height: 41px;
		padding: 11px;
	}
}
@media (max-width: 767px) {
	.layout-boxed{
		> .navbar, > .footer , .main-container{
			max-width: none !important;
		}
	}
	.main-navigation {
		max-height: 340px !important;
		position: fixed;
		top: 95px;
		left: 0;
		right: 0;
		z-index: 1000;
		border-top: none;
	}
	.header-default{
		.navbar {
			position: relative !important;
		}
		.main-navigation {
			position: static !important;
			height: auto !important;
			top: 0;
			max-height: none;
			margin-top: -1px;
		}
	}
	.main-container {
		margin-top: 95px;
	}
	.main-content {
		padding: 0px !important;
	}
	.nav{
		 > li{
			 > .dropdown-menu{
				 &.notifications {
					left: -110px !important;
				}
				&.posts {
					left: -160px !important;
				}
				&.todo {
					left: -60px !important;
				}
			 }
			 &.current-user{
				 > .dropdown-menu{
					right: 0 !important;
					left: auto;
				 }
			 }
		 }
	}
	.navigation-toggler {
		display: none;
	}
	.horizontal-menu{
		ul.nav{
			li.current, li.active{
				.selected {
					display: none;
				}
			}
		}
		.dropdown-submenu{
			> a:after {
				content: "\f107";
			}
		}
	}
	.page-header{
		small {
			display: block;
			clear: both;
		}
	}
	.navbar-tools {
		margin-left: -25px;
		margin-right: -25px;
		padding: 0 15px;
		border-top: 1px solid #080808;
		&:before,&:after{
			content: " ";
			display: table;
		}
		&:after {
			clear: both;
		}
		.navbar-right {
			float: right;
		}
		.nav{
			> li.dropdown{
				.dropdown-toggle {
					margin-top: 0px !important;
				}
			}
		}
	}
	.sidebar-search{
		input {
			display: none;
			width: 0;
		}
	}
	body.login{
		.main-login {
			margin-top: 0;
		}
	}
	div.timeline{
		.columns{
			li {
				float: none !important;
				width: 100% !important;
			}
		}
		&_element{
			margin: 20px auto !important;
			&:before, &:after {
				display: none;
			}
		}
	}
	.messages{
		&-list {
			display: block;
			float: none !important;
			width: auto !important;
			border: none !important;
			height: auto !important;
		}
		&-content {
			margin-left: 0 !important;
		}
	}
	.message-time {
		position: relative !important;
		text-align: right;
		right: 0 !important;
		top: 0 !important;
	}
	.tabs-left{
		.nav-tabs {
			float: none;
			li.active{
				a{
					&, &:hover, &:focus{
						border-right-color: #dddddd;
					}
				}
			}
		}
		.tab-content {
			border-top: none;
		}
	}
	.main-ls {
		height: auto;
		left: 0;
		margin: 0 auto !important;
		position: relative;
		top: 0;
		width: 85%;
		.logo, .copyright{
			text-align: center;
		}
	}
	body.lock-screen{
		.box-ls {
			display: inline-block;
			text-align: center;
			width: 100% !important;
		}
		.user-info {
			float: none !important;
			width: auto !important;
		}
	}
	#placeholder2 {
		margin-right: 0 !important;
	}
	.flot-container{
		#choices {
			position: relative;
		}
	}
	.easy-pie-chart {
		padding: 10px 0;
		.label-chart {
			display: block;
		}
	}
	.user-left {
		border-right: none;
	}
	.mini-stats{
		li {
			border-right: none;
			border-left: none;
			border-bottom: 1px solid #DDDDDD;
			padding-top: 16px;
		}
	}
	.footer {
		padding-left: 10px;
		padding-right: 10px;
	}
}
@media (max-width: 480px) {
	.nav{
		clear: both !important;
		li{
			&.dropdown{
				.dropdown-toggle{
					.badge {
						top: 15px;
					}
				}
			}
		}
		> li{
			&.current-user{
				> .dropdown-menu{
					margin-right: 0px;
					&:before, &:after{
						margin-right: 0px;
					}
				}
			}
			header &.dropdown{
				.dropdown-toggle {
					margin-top: 7px !important;
				}
			}
			.header &.dropdown{
				.dropdown-toggle {
					margin-top: 3px !important;
					.badge {
						top: 11px;
					}
				}
			}
		}
	}
	.current-user{
		.username {
			display: none;
		}
	}
	.hidden-480 {
		display: none !important;
	}
}
@media (max-width: 979px) {
	.main-navigation {
		position: absolute;
		width: 225px;
	}
	.navbar-collapse.in {
		overflow-y: visible;
	}
	.main-content {
		margin-left: 225px;
		> .container {
			min-height: 760px;
		}
	}
	.page-full-width {
		.main-content {
			margin-left: 0 !important;
		}
	}
	ul.main-navigation-menu {
		> li.active {
			> a {
				.selected {
					&:before {
						display: block;
						height: 41px;
						position: absolute;
						right: -10px;
						top: -1px;
						width: 11px;
						content: "\e16c";
						font-family: 'clip-font';
						line-height: 41px;
						font-size: 24px;
					}
				}
			}
		}
	}
	.navigation-small {
		.main-content {
			margin-left: 35px !important;
		}
		.main-navigation {
			width: 35px !important;
			z-index: 1000;
		}
		ul.main-navigation-menu {
			> li {
				> a {
					> .title {
						display: none;
					}
					padding-left: 7px;
					.icon-arrow {
						display: none;
					}
				}
				> ul.sub-menu {
					display: none !important;
					padding-bottom: 10px !important;
					> li {
						> ul.sub-menu {
							> li {
								> a {
									padding-left: 40px !important;
								}
								> ul.sub-menu {
									> li {
										> a {
											padding-left: 60px !important;
										}
									}
								}
							}
						}
					}
				}
				&:hover {
					width: 225px;
					position: relative;
					.selected {
						display: none;
					}
					> a {
						&:after {
							content: "";
							bottom: -1px;
							position: absolute;
							left: 35px;
							top: -1px;
							width: 14px;
							background: url(../images/menu-white-arrow.png) left center no-repeat;
						}
						.title {
							padding-left: 30px;
						}
					}
					.title {
						display: inline;
					}
					> ul.sub-menu {
						width: 189px;
						position: absolute;
						z-index: 1000;
						left: 36px;
						margin-top: 0;
						top: 100%;
						display: block !important;
					}
				}
			}
			li {
				> ul.sub-menu {
					> li {
						> a {
							padding-left: 24px !important;
						}
					}
				}
			}
		}
		.navigation-toggler {
			margin-right: 3px !important;
			margin-left: 3px !important;
		}
	}
	.navigation-small.sidebar-fixed {
		.wrap-menu {
			width: 35px;
		}
	}

}
@media (min-width: 768px) {
	.main-navigation {
		position: absolute;
		width: 225px;
	}
	.navbar-collapse.in {
		overflow-y: visible;
	}
	.main-content {
		margin-left: 225px;
		> .container {
			min-height: 760px;
		}
	}
	.page-full-width {
		.main-content {
			margin-left: 0 !important;
		}
	}
	ul.main-navigation-menu {
		> li.active {
			> a {
				.selected {
					&:before {
						display: block;
						height: 41px;
						position: absolute;
						right: -10px;
						top: -1px;
						width: 11px;
						content: "\e16c";
						font-family: 'clip-font';
						line-height: 41px;
						font-size: 24px;
					}
				}
			}
		}
	}
	.navigation-small {
		.main-content {
			margin-left: 35px !important;
		}
		.main-navigation {
			width: 35px !important;
			z-index: 1000;
		}
		ul.main-navigation-menu {
			> li {
				> a {
					> .title {
						display: none;
					}
					padding-left: 7px;
					.icon-arrow {
						display: none;
					}
				}
				> ul.sub-menu {
					display: none !important;
					padding-bottom: 10px !important;
					> li {
						> ul.sub-menu {
							> li {
								> a {
									padding-left: 40px !important;
								}
								> ul.sub-menu {
									> li {
										> a {
											padding-left: 60px !important;
										}
									}
								}
							}
						}
					}
				}
				&:hover {
					width: 225px;
					position: relative;
					.selected {
						display: none;
					}
					> a {
						&:after {
							content: "";
							bottom: -1px;
							position: absolute;
							left: 35px;
							top: -1px;
							width: 14px;
							background: url(../images/menu-white-arrow.png) left center no-repeat;
						}
						.title {
							padding-left: 30px;
						}
					}
					.title {
						display: inline;
					}
					> ul.sub-menu {
						width: 189px;
						position: absolute;
						z-index: 1000;
						left: 36px;
						margin-top: 0;
						top: 100%;
						display: block !important;
					}
				}
			}
			li {
				> ul.sub-menu {
					> li {
						> a {
							padding-left: 24px !important;
						}
					}
				}
			}
		}
		.navigation-toggler {
			margin-right: 3px !important;
			margin-left: 3px !important;
		}
	}
	.navigation-small.sidebar-fixed {
		.wrap-menu {
			width: 35px;
		}
	}
}