body.userpanel-settings {
	#general-settings-form {
		.form-group {
			margin-bottom: 25px;
		}
		@media (min-width: 769px) {
			.form-group {
				margin-bottom: 25px;
				label {
					margin-top: 10px;
				}
			}
		}
	}
}