body.users-search {
	.select2.select2-container .select2-selection {
		border-radius: 0;
	}
	.btn.btn-export {
		margin-bottom: 15px;
	}
	.search-status-tabs-container {
		margin-bottom: 1px;
		user-select: none;
		border-bottom: 2px solid #d9d9d9;
		.search-status-tabs {
			float: left;
			position: relative;
			display: block;
			list-style: none;
			padding-right: 0;
			margin-bottom: 0;
			padding-left: 0;
			margin-bottom: -1px;
			.status-tab {
				float: right;
				display: flex;
				padding: 10px 10px 11px;
				&.active {
					border-bottom: 2px solid #ffa200;
					> a {
						color: #000;
						font-weight: bold;
					}
				}
				a {
					&:hover, &:active, &:focus {
						text-decoration: none;
					}
				}
				> a {
					color: #707070;
				}
			}
		}

		@media (max-width: 768px) {
			border-bottom: none;
			margin-bottom: 5px;
			.btn {
				margin-bottom: 15px;
			}
			.search-status-tabs {
				float: none;
				display: block;
				width: 100%;
				margin-bottom: 0;
				.status-tab {
					float: none;
					display: inline-block;
					width: 49%;
					> a {
						display: block;
						text-align: center;
					}
				}
			}
		}
	}

	&.rtl {
		.search-status-tabs {
			float: right;
			font-family: Vazirmatn;
			+ small {
				float: right;
				display: block;
				font-family: Vazirmatn;
			}
		}
		.table-users {
			font-family: Vazirmatn;
		}
		#users-search {
			.daterangepicker {
				right: auto !important;
				left: 0 !important;
			}
		}
	}

	#users-search {
		.daterangepicker {
			margin-top: 0 !important;
			right: 0 !important;
		}
	}
}
#user-activate-modal {
	border-color: #4cae4c;
	font-family: Vazirmatn;
	.modal-header {
		background-color: transparent;
		border: none;
		.modal-title {
			font-family: Vazirmatn;
		}
	}
	.modal-body {
		color: #212529;
	}
	.modal-footer {
		background-color: transparent;
		border: none;
		.btn {
			transition: all .3s ease-in-out;
			&.btn-success {
				background-color: transparent;
				color: #333;
				&:hover {
					color: #fff;
					background-color: #5cb85c;
				}
			}
		}
	}
}
#user-suspend-modal {
	border-color: #eea236;
	font-family: Vazirmatn;
	.modal-header {
		background-color: transparent;
		border: none;
		.modal-title {
			font-family: Vazirmatn;
		}
	}
	.modal-body {
		color: #212529;
	}
	.modal-footer {
		background-color: transparent;
		border: none;
		.btn {
			transition: all .3s ease-in-out;
			&.btn-warning {
				background-color: transparent;
				color: #333;
				&:hover {
					color: #fff;
					background-color: #ec971f;
				}
			}
		}
	}
}
body.users {
	&.users_edit, &.users_add {
		.input-group-btn {
			.select2.select2-container {
				min-width: 75px;
				.select2-selection.select2-selection--single {
					border-bottom-right-radius: 0;
					border-top-right-radius: 0;
					border-bottom-left-radius: 4px;
					border-top-left-radius: 4px;
				}
			}
		}
	}
	&.users_edit {
		.change-permissions-container {
			.warning-custom-permissions {
				color: #f0ad4e;
				user-select: none;
			}
		}
	}
	&.users_view {
		.admin-actions {
			.btn {
				margin-top: 5px;
			}
		}
		span.user-dates + .tooltip > .tooltip-inner {
			direction: ltr;
		}
	}
}